<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/workersFragment">

    <fragment
        android:id="@+id/workersFragment"
        android:name="com.example.kode.feature.workers.view.WorkersFragment"
        android:label="WorkersFragment" >
        <action
            android:id="@+id/action_workersFragment_to_errorFragment"
            app:destination="@id/errorFragment"
            app:popUpTo="@id/workersFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_workersFragment_to_workerDetailsFragment"
            app:destination="@id/workerDetailsFragment" />
        <argument
            android:name="worker"
            app:argType="com.example.kode.data.model.Worker" />

    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.example.kode.feature.error.view.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error" >
        <action
            android:id="@+id/action_errorFragment_to_workersFragment"
            app:destination="@id/workersFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/workerDetailsFragment"
        android:name="com.example.kode.feature.details.view.WorkerDetailsFragment"
        android:label="WorkerDetailsFragment" >
        <action
            android:id="@+id/action_workerDetailsFragment_to_workersFragment"
            app:destination="@id/workersFragment" />
    </fragment>
</navigation>