<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/searchview_background"
        android:iconifiedByDefault="false"
        android:queryBackground="@null"
        android:queryHint="@string/search_hint_text"
        android:searchIcon="@drawable/icon_search"
        android:theme="@style/SearchViewStyle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/filter_view"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintTop_toTopOf="@id/search_view"
        app:layout_constraintEnd_toEndOf="@+id/search_view"
        app:layout_constraintBottom_toBottomOf="@id/search_view"/>

    <ImageView
        android:id="@+id/filter_button"
        android:layout_width="20dp"
        android:layout_height="13dp"
        app:layout_constraintTop_toTopOf="@id/filter_view"
        app:layout_constraintEnd_toEndOf="@+id/filter_view"
        app:layout_constraintStart_toStartOf="@id/filter_view"
        app:layout_constraintBottom_toBottomOf="@id/filter_view"
        android:src="@drawable/menu_button"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"
        app:tabMode="scrollable"
        app:tabGravity="center"
        app:tabIndicatorFullWidth="true"
        app:tabIndicatorHeight="2dp"
        app:tabIndicator="@null"
        app:tabIndicatorColor="@color/purple"
        app:tabSelectedTextColor="@color/black"
        app:tabSelectedTextAppearance="@style/TabSelectedTextAppearance"
        app:tabTextColor="@color/light_gray_97979B"
        app:tabTextAppearance="@style/TabLayoutTextAppearance"
        app:layout_constraintTop_toBottomOf="@+id/search_view"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/cancel_button"
        android:layout_width="78dp"
        android:layout_height="40dp"
        android:layout_marginTop="12dp"
        android:text="@string/cancel_button_text"
        android:fontFamily="@font/inter_semibold_600"
        android:textColor="@color/purple"
        android:textSize="14sp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_view"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center_horizontal|center_vertical"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/error_search"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        android:layout_marginTop="80dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/search_error_image"
            android:layout_width="57dp"
            android:layout_height="56dp"
            android:layout_gravity="center"
            android:src="@drawable/search_error_image">
        </ImageView>

        <TextView
            android:id="@+id/search_error_title"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_marginTop="8dp"
            android:text="@string/search_error_title_text"
            android:textSize="17sp"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:fontFamily="@font/inter_semibold_600"
            />

        <TextView
            android:id="@+id/search_error_hint_text"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="12dp"
            android:textSize="16sp"
            android:textColor="@color/light_gray_97979B"
            android:textAlignment="center"
            android:text="@string/search_error_hint"
            android:fontFamily="@font/inter_regular_400"
            />
    </LinearLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tab_layout"
        app:layout_constraintVertical_bias="1.0">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workers_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="16dp"
            android:visibility="visible"
            tools:listitem="@layout/item_worker" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

